{
    "name": "laravel-blog/laravel51-sandbox",
    "description": "my favorite sandbox libs",
    "require": {
        "laravel/framework": "5.1.*",
        "elasticsearch/elasticsearch": "~1.0",
        "laracasts/utilities": "~2.0",
        "bosnadev/repositories": "0.8.*",
        "zizaco/entrust": "~1.4",
        "vespakoen/menu": "^3.0",
        "barryvdh/laravel-ide-helper": "~2.0",
        "barryvdh/laravel-debugbar": "~2.0",
        "doctrine/dbal": "~2.5"
    },
    "license": "unlicense",
    "authors": [
        {
            "name": "Stefan Riedel",
            "email": "sr@laravel-blog.de"
        }
    ],
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Laravelblog\\Sandbox\\": "src/Sandbox/"
        },
        "files": [
            "src/Sandbox/Support//helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
